{
    "name": "simple-react-state",
    "version": "0.0.6",
    "description": "React state manager based on react hooks and react-redux.",
    "license": "MIT",
    "homepage": "https://github.com/yezyilomo/simple-react-state/blob/master/README.md",
    "repository": "https://github.com/yezyilomo/simple-react-state",
    "bugs": "https://github.com/yezyilomo/simple-react-state/issues",
    "keywords": [
        "redux",
        "reducer",
        "state",
        "immutable"
    ],
    "authors": [
        "Yezileli Ilomo <yezileliilomo@hotmail.com> (https://github.com/yezyilomo)"
    ],
    "main": "src/index.js",
    "files": [
        "dist",
        "lib",
        "src"
    ],
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-redux": "^7.1.1",
        "redux": "^4.0.0",
        "redux-starter-kit": "^1.0.0"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^3.2.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-test-renderer": "^16.12.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4"
    }
}
